; Script generated by inno_bundle package for a flutter app.
; Maintainer: https://github.com/hahouari
; YOU DO NOT NEED THIS FILE AFTER YOU GENERATE THE INSTALLER.

[Setup]
AppId=0a9a47d0-02b3-11f0-bc70-f72afea39321
AppName=cat_tinder
UninstallDisplayName=cat_tinder
UninstallDisplayIcon={app}\cat_tinder.exe
AppVersion=1.0.0+1
AppPublisher=dimas
AppPublisherURL=https://github.com/azinhoxx/cat_tinder
AppSupportURL=https://github.com/azinhoxx/cat_tinder
AppUpdatesURL=https://github.com/azinhoxx/cat_tinder
LicenseFile=
DefaultDirName={autopf}\cat_tinder
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=
OutputDir=C:\Users\dimas\github_dir\cat_tinder\build\windows\x64\installer\Release
OutputBaseFilename=CatTinder-x86_64-1.0.0+1-Installer
SetupIconFile=C:\Users\dimas\AppData\Local\Temp\CatTinderInstaller\installer.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableDirPage=auto
DisableProgramGroupPage=auto


[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tamil"; MessagesFile: "compiler:Languages\Tamil.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\dimas\github_dir\cat_tinder\build\windows\x64\runner\Release\CatTinder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dimas\github_dir\cat_tinder\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dimas\github_dir\cat_tinder\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dimas\github_dir\cat_tinder\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dimas\AppData\Local\Temp\CatTinderInstaller\Release\msvcp140.dll"; DestDir: "{app}"; DestName: "msvcp140.dll"; Flags: ignoreversion
Source: "C:\Users\dimas\AppData\Local\Temp\CatTinderInstaller\Release\vcruntime140.dll"; DestDir: "{app}"; DestName: "vcruntime140.dll"; Flags: ignoreversion
Source: "C:\Users\dimas\AppData\Local\Temp\CatTinderInstaller\Release\vcruntime140_1.dll"; DestDir: "{app}"; DestName: "vcruntime140_1.dll"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\cat_tinder"; Filename: "{app}\cat_tinder.exe"
Name: "{autodesktop}\cat_tinder"; Filename: "{app}\cat_tinder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cat_tinder.exe"; Description: "{cm:LaunchProgram,{#StringChange('cat_tinder', '&', '&&')}}"; Flags: nowait postinstall skipifsilent

